; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L
lib_deps=
    TinyWireS
upload_protocol = stk500v1
upload_port = /dev/cu.usbserial-AL021JHM
upload_speed = 19200
upload_flags =
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
  -Ulfuse:w:0xE2:m
  -Uhfuse:w:0xD7:m ;also preserve EEPROM
  -Uefuse:w:0xFF:m
  ; -Ulfuse:w:0xF1:m
  ; -Uhfuse:w:0xDD:m
  ; -Uefuse:w:0xFF:m
; extra_scripts =
;     prepare_sound.py
    
